<!DOCTYPE html>
<html>
  <head>
    <title>RestQFX application and Docker integration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red {
        color: red;
      }
      .floatright {
        float: right;
      }
      img {
        width: 84%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

background-image: url(images/wallpaper.jpg)
# Ansible
## Introduktion

Martin Bo Kristensen Grønholdt
---

background-image: url(images/wallpaper.jpg)
#.center[Repository layout]

* Tower
* Playbook
* Tasks
* Roles
* Inventory
* Host vars
* Groups
* Group vars
* Live demo diagram (aka. nu bliver det vildt)
* Modules
* Concrete walk through in editor
* Execute the play
* Show the VMs are as expected

    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
